<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene2"
    tools:context=".MainActivity"
    android:background="@drawable/main"
    ><![CDATA[>



    ]]>

    <Button
        android:id="@+id/OutBtn"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:background="#00FFFFFF"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/StrBtn"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:background="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        tools:layout_editor_absoluteX="407dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/Nickname"
        android:layout_width="134dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="328dp" />
</androidx.constraintlayout.widget.ConstraintLayout>